<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    *{
                              font-family: sans-serif;
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                    }
                    body{
                              display: flex;
                              align-items: center;
                              background-color:rgb(208, 219, 223);
                    }
                    .container{
                              display: flex;
                              align-items: center;
                              height: 100vh;
                              width: 100%;
                    }
                    .left{
                              padding-left: 12%;
                            padding-bottom: 10%;
                    }
                    h1{
                            color: rgb(61, 61, 241);
                            font-size: 40px;
                    }
                    .text{
                              font-size: 18px;
                              letter-spacing: 1px;
                    }
                    .right{
                              padding-left: 12%;
                              padding-bottom: 5%;
                    }
                    .container2{
                             border-radius: 5px;
                              background-color: white;
                              /* padding: 15px 15px 5px 5px; */
                              height: 70vh;
                              width: 150%;
                              padding: 10%;
                              
                    }
                    input{
                              border-radius: 5px;
                              padding: 10px;
                              width: 100%;   
                              border-width: 1px; 
                              
                    }
                    #button1{
                              border-radius: 2px;
                              width: 100%;
                              padding: 10px;
                              background-color: rgb(79, 79, 249);
                              color: white;
                              border: none;
                              
                    }
                    #button2{
                              border-radius: 3px;
                              width: 60%;
                              margin-left: 18%;
                              background-color: rgb(87, 151, 87);
                              color: white;
                              padding: 10px;
                              border: none;           
                    }
                    a{
                            margin-left: 50px;
                    }
          </style>
</head>
<body>
          <div class="container">
                    <div class="left">
                              <h1>facebook</h1><br>
                              <div class="text">
                                        Connect with friends and the world <br>around you on facebook
                              </div>
                    </div>
                    <div class="right">
                              <div class="container2">
                                        <input type="text" placeholder="Email or phone number"> <br><br>
                                        <input type="password" placeholder="password"><br><br>
                                        <button id="button1"><b>Login</b></button><br><br>
                                        <a href="#">Forgot password</a>
                                        <br><br>
                                        <hr><br>
                                        <button id="button2">Create New Account</button>

                              </div>
                    </div>
          </div>
</body>
</html>